body {
  background-color: #d1d2de;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto; 
  grid-template-columns: 1fr;
  grid-gap: 10px;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: rgb(4, 4, 140);
  color: aliceblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 45px;
  padding: 10px;
  text-align: center;
  box-shadow: 3px 3px 3px gray;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr auto; 
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}

h3 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(102, 104, 110);
  text-shadow: 1px 0px 1px rgb(121, 116, 116);
  font-size: 30px;
  text-align: center;
  margin: 35px;
}

p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(59, 65, 80);
  font-size: 15px;
  text-align: center;
  margin: 30px 150px;
  font-style: italic;
}

#viewResultsButton {
  display: block;
  margin: 0 auto;
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.image-grid {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative;
}

.image-grid img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.image-shadow {
  box-shadow: 10px 5px 5px #515050;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(4, 4, 140);
  color: aliceblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;
  padding: 13px;
  text-align: center;
}

.results-wrapper {
  padding-top: 40px;
  padding-bottom: 10px; 
  width: 500px; 
  height: 100%; 
  margin: 20px auto;
}

